OPENAI_API_KEY=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
SUPABASEDB=user=postgres.vaydffxvmnqkebdtwkpf password=supabase@Tosi12 host=aws-0-sa-east-1.pooler.supabase.com port=5432 dbname=
SUPABASE_PROJECT=https://vaydffxvmnqkebdtwkpf.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZheWRmZnh2bW5xa2ViZHR3a3BmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDgxMTkwMjcsImV4cCI6MjAyMzY5NTAyN30.1HLdbN7EhxjT_SxtcfC9SQAEAuHUgk-Dn1NnYh577j0
FLASK_KEY=flask@gu1t0s!
